{
  "name": "ubot-panel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "rebuild": "npm rebuild --build-from-source"
  },
  "dependencies": {
    "telegram": "^2.21.2",
    "axios": "^1.7.4",
    "adm-zip": "^0.5.9",
    "canvas": "^3.0.0-rc2",
    "cheerio": "^1.0.0-rc.12",
    "file-type": "^18.7.0",
    "archiver": "^7.0.1",
    "node-fetch": "^2.6.9",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.43",
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.7",
    "sharp": "^0.32.6",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.2.0",
    "prebuild-install": "^7.1.1",
    "nan": "^2.19.0"
  },
  "engines": {
    "node": ">=23"
  }
}